<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>视频</title>
</head>

<body>
    <header><img src="https://img2.baidu.com/it/u=2624118122,3267570880&fm=26&fmt=auto&gp=0.jpg">
    </header>
    <main>
        <aside>
            <u1>
            <a href ="https://40400.github.io">回到主页面</a>
            </u1>    
        </aside>
        <article>
            <iframe src="//player.bilibili.com/player.html?aid=461440160&bvid=BV1DL411p7qL&cid=362124493&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </article>    
    </main>
    <footer>
        by <a href="https://github.com/40400/40400.github.io" target="_blank">康康</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
    </footer>    

</body>

</html>


